{
    "name": "tobya/every",
    "description": "Execture a closure every count times the function is called",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Tobya\\Every\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Toby Allen",
            "email": "toby@cookingisfun.ie"
        }
    ],
    "require": {}
}
